html{
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top-header{
    width: 100%;
    height:2.2em;
    background-color: #235787;
}
#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-align: center; */
    color: #2c3e50;
    height: 100%;
    width: 100%;
  }
#entete{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-items:center;
    padding-top: 1em;
    margin: 0%;
}
  
img {
    display: block;
    max-height: 7.5em;
    margin-left: 2em;
}

#title{
    margin-left: 15em;
    color:#235787;
}

.home_block{
    border: 1px solid black;
}

#societal{
    padding-top: 0.3em;
    margin: 0%;
}
#div_home{
    background-color: rgb(251, 250, 250);
    height: 69%;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-items:center;
    padding-top: 1em;
}
#div_mission{
    background-color: rgb(251, 250, 250);
    min-height: 69%;
    padding-top: 1em;
    padding-left: 10em;
    padding-right: 10em;
    display: flex;
    display: -webkit-flex;
    flex-direction:column;
    justify-items:center;
    justify-content: space-between;
}
.home_block{
    margin-left: 5em;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 10em;
    text-align: center;   
}
.block_content{
    line-height: 10em;
    margin: 0%;
    color: white;
    
}
a:link{
    text-decoration: none;
}
.block_content:hover{
    text-decoration: underline;
    color: white;
}
a:hover{
    text-decoration: underline;
    color: white;
}
#content_mission{
    background-color:navy;
}
#content_leadership{
    background-color:darkseagreen
}
#content_communication{
    background-color:sandybrown
}
.mission_button{
    margin-top: 1em;
    background-color: #235787;
    color: white;
    border: 0px;
    padding: 0.5em;
    border-radius: 5px;
    margin-right: 2em;
}
.mission_button:hover{
    text-decoration: underline;
    color: white;
}
#mission_button_center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.mission_matrice{
    margin: 0%;
}
.mission_text{
    padding-bottom: 1em;
}
.mission_answer{
    background-color: rgb(35, 87, 135, 0.1);
    border: 1px solid #235787;
    margin-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
}
.mission_answer_title{
    font-size: large;
    text-align: center;
    font-weight: bold;
}
.mission_text_title{
    font-size: large;
}